<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script for biginners</title>
    <link rel="stylesheet" href="styles4.css">
    <link rel="stylesheet" href="styles8.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.css">
</head>
<body>
    <div class="head">
        <h1>Flex world</h1>
    </div>
    <div class="flex">
        <a href="home page.html"><i class="fas fa-home fa-1x"></i></a>
        <a href="Profile.html"><i class="fab fa-facebook-messenger"></i></a>
        <a href="notification.html"><i class="fas fa-bell fa-1x"></i></a>
        <a href="setting.html"><i class="fas fa-tools fa-1x"></i></a>
        <a href="js test.html"><i class="fab fa-node-js fa-1x"></i></a>
        <a href="index.html"><i class="fas fa-sign-out fa-1x"></i></a>
   </div>
   <br>
   <div class="acc"> 
    <!-- Rounded switch --><b>Acivate saving account</b>
    <label class="switch">
      <input class="in" type="checkbox">
     <span class="slider round"></span>
  </label>
 <br>
 <br>
  <b>Account number :</b>007397365
</div>
</body>
</html>